# Projeto-De-Progamacao_N04-Grupo2

./: README.md  pom.xml
client-javafx/: pom.xml
client-javafx/src/main/java/com/novaaurora/events/: Main.java
client-javafx/src/main/java/com/novaaurora/events/controller/: CategoriesController.java  EventFormController.java  EventsController.java  FeedbackController.java  MainController.java  OrganizationsController.java  ReportsController.java
client-javafx/src/main/java/com/novaaurora/events/model/: Category.java  Event.java  Organization.java
client-javafx/src/main/java/com/novaaurora/events/service/: ApiClient.java
client-javafx/src/main/resources/styles/: app.css
client-javafx/src/main/resources/view/: CategoriesView.fxml  EventForm.fxml  EventsView.fxml  FeedbackView.fxml  MainView.fxml  OrganizationsView.fxml  ReportsView.fxml
client-javafx/src/test/java/com/novaaurora/events/: MainTest.java
client-javafx/src/test/java/com/novaaurora/events/controller/: EventsControllerTest.java
client-javafx/src/test/java/com/novaaurora/events/service/: ApiClientTest.java
src/main/java/com/example/ProjetoProgamacao2/: ProjetoProgamacaoApplication.java
src/main/java/com/example/ProjetoProgamacao2/Entity/: Entity.java
src/main/java/com/example/ProjetoProgamacao2/controller/: CategoriaController.java  EventoController.java  controller.java
src/main/java/com/example/ProjetoProgamacao2/entity/: Categoria.java  Evento.java  Local.java  Organizacao.java  Usuario.java  papelUsuario.java
src/main/java/com/example/ProjetoProgamacao2/repository/: CategoriaRepository.java  EventoRepository.java  LocalRepository.java  OrganizacaoRepository.java  repository.java
src/main/java/com/example/ProjetoProgamacao2/service/: CategoriaService.java  EventoService.java  service.java
src/main/resources/: application.properties  data.sql
src/test/java/com/example/ProjetoProgamacao2/: ProjetoProgamacaoApplicationTests.java
