spring.application.name=ProjetoProgamacao

# H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Datasource (in-memory)
spring.datasource.url=jdbc:h2:mem:eventsdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=


# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.defer-datasource-initialization=true

# Load data.sql always
spring.sql.init.mode=always