<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.novaaurora.events.controller.OrganizationsController">
    <center>
        <TableView fx:id="organizationsTable">
            <columns>
                <TableColumn fx:id="colOrgName" text="Nome" prefWidth="300" />
            </columns>
        </TableView>
    </center>
</BorderPane>